import { Injectable } from '@angular/core';
import {BehaviorSubject} from "rxjs";

export interface Film {
  image: string;
  name: string;
  id: number;
  information: string;
  year: string;
  genre: string
}

export const MockFilms: Array<Film> = [

  {
    name: 'Минари',
    id: 1,
    image: "./assets/films/minari.svg",
    information: "1980-е годы. Семья корейских иммигрантов с двумя детьми переезжает из Калифорнии в Арканзас." +
      " Глава семейства купил тут участок земли и собирается заняться фермерством," +
      " но жизнь постоянно подкидывает молодой семье новые трудности.",
    year: "2020",
    genre: 'Драма'
  },
  {
    name: 'Солнцестояние',
    id: 2,
    image: "./assets/films/solstice.svg",
    information: "День летнего солнцестояния – древний праздник, который во всех культурах окутан мистическим" +
      " ореолом. В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные" +
      " обряды с многовековой традицией. Именно туда отправляется группа молодых американских" +
      " студентов-антропологов, прихватив с собой девушку одного из них. Однако вскоре после прибытия друзья" +
      " выясняют, что местные обряды далеко не безобидны.",
    year: "2020",
    genre: 'Драма, Триллер, Фильм ужасов'
  },
  {
    name: 'Манк',
    id: 3,
    image: "./assets/films/mank.svg",
    information: "1940 год. Нью-йоркский острослов Герман Манкевич, когда-то приехавший покорять Голливуд" +
      " и в целом преуспевший, с переломами после автоаварии уединяется в домике посреди пустыни Мохаве." +
      " Он помещен в заточение продюсером Джоном Хаусменом и молодым режиссером Орсоном Уэллсом:" +
      " Манк — так называют его друзья — должен всего за три месяца написать для Уэллса сценарий." +
      " А лучше бы за два. Манк вспоминает последние годы, проведённые в Голливуде, и переносит опыт" +
      " личного общения с воротилами бизнеса в сценарий.",
    year: "2020",
    genre: 'Драма, Триллер, Фильм ужасов'
  },
  {
    name: 'Девушка, подающая надежды',
    id: 4,
    image: "./assets/films/girl.svg" ,
    information: "Когда-то Кассандра училась в университете и подавала большие надежды, но теперь живёт" +
      " с родителями и работает в кофейне. Девушка скрывает от близких, что по вечерам посещает бары" +
      " и другие увеселительные заведения, где, притворяясь сильно пьяной, ведёт охоту на падких" +
      " до беззащитных женщин мужчин. Вымещая злость на противоположном поле, таким образом Кассандра" +
      " мстит за события студенческих лет.",
    year: "2020",
    genre: 'Комедия'
  },
  {
    name: 'Земля кочевников',
    id: 5,
    image: "./assets/films/earth.svg",
    information: "После закрытия завода по производству гипсокартона в январе 2011 года 60-летняя женщина Ферн" +
      " остаётся без работы и средств к существованию. Погрузив свой небогатый скарб в фургон," +
      " Ферн становится современным кочевником — одной из людей, путешествующих из штата в штат в поисках" +
      " сезонного заработка.",
    year: "2020",
    genre: 'Триилер, мелодрамма'
  },
  {
    name: 'Отец',
    id: 6,
    image: "./assets/films/father.svg",
    information: "После закрытия завода по производству гипсокартона в январе 2011 года 60-летняя женщина Ферн" +
      " остаётся без работы и средств к существованию. Погрузив свой небогатый скарб в фургон," +
      " Ферн становится современным кочевником — одной из людей, путешествующих из штата в штат в поисках" +
      " сезонного заработка.",
    year: "2020",
    genre: 'Мелодрамма'
  },
  {
    name: 'Душа',
    id: 7,
    image: "./assets/films/soul.svg",
    information: "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене" +
      " в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки" +
      " и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога" +
      " — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До." +
      " Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы." +
      " Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру" +
      " и отправиться на Землю.",
    year: "2020",
    genre: 'Фэнтези'
  },
  {
    name: 'Годзилла',
    id: 6,
    image: "./assets/films/godzilla.svg",
    information: "Человечество случайно разбудило гигантское древнее существо, что повлекло" +
      " за собой ужасающие последствия.",
    year: "2020",
    genre: 'Фэнтези, комедия'
  }
];

@Injectable({
  providedIn: 'root'
})
export class FilmService {

  films$:BehaviorSubject<Array<Film>> = new BehaviorSubject<Array<Film>>([]);

  searchFilm(inputValue: string): void{
    if(!inputValue || inputValue.length < 1){
      this.films$.next([]);
      return;
    }
    const value = MockFilms.filter(film => film.name.toLowerCase().startsWith(inputValue.toLowerCase()));

    this.films$.next(value);
  }

  constructor() { }
}
